.head{
    width: 100%;
    height: 180PX;
    background-color: #5a3f33;
    .content{
        display: flex;
        .img{
            width: 150PX;
            height: 100PX;
            padding:10PX 0 0 40PX;
        }
        .text{
            padding-left: 15PX;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100PX;
            .text1{
                color: #fff;
                font-size: 30PX;
            }
            .text2{
                color: #ccc;
                font-size: 16PX;
            }
            .text3{
                color: goldenrod;
                font-size: 16PX;
                padding-right: 7PX;
            }
        }
    }
}