.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    .left{
        padding-left:20px;
    }
    .right{
        .fonts{
        padding-right: 20px;
      }
    }
}