.foodlist{
    padding-left: 20PX;
    .title{
        font-size: 16PX;
    }
    .foodlist-li{
        display: flex;
        flex-direction: row;
        margin-top: 10PX;
        .foodlist-img{
            width: 80PX;
            height: 80PX;
        }
        .foodlist-item{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80PX;
            font-size: 14PX;
            padding-left: 20PX;
            .price{
                color: red;
                font-weight: bold;
                // padding-top: 10PX;
            }
        }
    }
   
   
}